@import '../../scss/constants.scss';

.opaque-globalchat {
    display: grid;
    max-height: 100%;
    grid-template: "lpad head head  rpad" 75px
                   "lpad users sub rpad" 25px
                   "lpad users chat rpad" 1fr
                /   1fr 250px 250px 1fr;

    > h1 {
        grid-area: head;
    }

    > .opaque-form-messagesub {
        grid-area: sub;

        > input {
            float: right;
            width: 250px;
        }
    }

    > .opaque-ui-messagelist {
        grid-area: chat;
        overflow: scroll;
        width: 250px;

        .opaque-message {
            width: 100%;
            margin: 5px 0px;
            display: grid;
            grid-template: "ppic username" 20px
                           "ppic message " 1fr
                        /   40px   210px;

            .opaque-ppic {
                border-radius: 50%;
                grid-area: ppic;
                width: 40px;
                height: 40px;
            }

            > span {
                text-align: right;
                font-size: 0.8rem;
                grid-area: username;
            }
            
            > p {
                grid-area: message;
                width: 200px;
                font-size: 0.8rem;
                overflow-wrap: break-word;
                margin: auto;
            }

        }
    }

    > .opaque-users-activeuserlist {
        grid-area: users;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;

        .opaque-usertag {
            width: 200px;
            justify-content: flex-start;
        }
    }
}

